Model & Target & MAE (train) & MAE (val) & R2 (train) & R2 (val) & rRMSE% (train) & rRMSE% (val) \\
LightGBM & IBA & 615.07 & 716.51 & 0.69 & 0.08 & 42.66 & 54.96 \\
LightGBM & VWC & 48.78 & 70.44 & 0.68 & 0.37 & 27.82 & 40.83 \\
LightGBM & biomass & 195.14 & 281.77 & 0.68 & 0.37 & 27.82 & 40.83 \\
Linear Regression & IBA & 952.46 & 828.32 & 0.36 & -0.19 & 61.47 & 62.48 \\
Linear Regression & VWC & 75.78 & 83.3 & 0.25 & 0.09 & 42.65 & 48.93 \\
Linear Regression & biomass & 303.1 & 333.21 & 0.25 & 0.09 & 42.65 & 48.93 \\
Nadaraya-Watson & IBA & 854.98 & 756.48 & 0.39 & 0.05 & 60.12 & 55.94 \\
Nadaraya-Watson & VWC & 62.52 & 78.87 & 0.46 & 0.22 & 36.28 & 45.3 \\
Nadaraya-Watson & biomass & 250.08 & 315.47 & 0.46 & 0.22 & 36.28 & 45.3 \\
Random Forest & IBA & 811.44 & 701.8 & 0.38 & 0.05 & 60.45 & 55.77 \\
Random Forest & VWC & 50.66 & 70.15 & 0.65 & 0.36 & 29.21 & 41.24 \\
Random Forest & biomass & 202.63 & 280.67 & 0.65 & 0.36 & 29.21 & 41.26 \\
