Model & Target & MAE (train) & MAE (val) & R2 (train) & R2 (val) & rRMSE% (train) & rRMSE% (val) \\
LightGBM & Biomass & 5.44 & 8.99 & 0.85 & 0.63 & 29.77 & 50.31 \\
LightGBM & Canopy diameter & 0.36 & 0.65 & 0.7 & 0.22 & 13.38 & 28.83 \\
LightGBM & Tree height & 0.26 & 0.37 & 0.87 & 0.7 & 11.9 & 18.98 \\
Linear Regression & Biomass & 14.0 & 16.31 & 0.14 & 0.13 & 71.21 & 77.23 \\
Linear Regression & Canopy diameter & 0.65 & 0.77 & 0.1 & 0.16 & 23.15 & 29.97 \\
Linear Regression & Tree height & 0.72 & 0.78 & 0.16 & 0.09 & 30.12 & 33.16 \\
Nadaraya-Watson & Biomass & 6.21 & 8.46 & 0.78 & 0.67 & 36.09 & 47.39 \\
Nadaraya-Watson & Canopy diameter & 0.38 & 0.63 & 0.67 & 0.26 & 13.91 & 28.18 \\
Nadaraya-Watson & Tree height & 0.31 & 0.32 & 0.82 & 0.79 & 13.86 & 15.92 \\
Random Forest & Biomass & 4.46 & 9.07 & 0.89 & 0.62 & 25.47 & 51.08 \\
Random Forest & Canopy diameter & 0.35 & 0.66 & 0.73 & 0.22 & 12.72 & 28.83 \\
Random Forest & Tree height & 0.22 & 0.39 & 0.91 & 0.73 & 9.95 & 18.07 \\
